<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 5em;
            color: #5271ff;
        }

        p {
            font-size: 1.5em;
            margin: 20px 0;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: #5271ff;
            font-size: 1.2em;
            border: 2px solid #5271ff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #5271ff;
            color: white;
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 3em;
            }
            p, a {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Oops! The page you're looking for can't be found.</p>
    </div>
</body>
</html>
